<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.MenuController" >
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <top>
        <VBox alignment="CENTER" >
            <Label fx:id="menuTitle" text="Welcome to Zombie Survival"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" >
            <Button  fx:id="play" text="Play" />
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" >
            <Label  fx:id="infoText"/>
        </VBox>
    </bottom>

</BorderPane>
